GOOGLE_CLOUD_API_KEY = ""
OpenAI_Apikey = ""
GOOGLE_CLOUD_API1 = ""
APP_PASSWORD = "" # Eliminate this shit

# AWS acces key and secret acces key endpoint to access
AWS_ACCES_KEY = ""
AWS_SECRET_ACCES_KEY = ""

# amadeus API Keys
AMADEUS_API_KEY = ""
AMADEUS_API_SECRET = ""
AMADEUS_ACCES_TOKEN = ""

# Database
TRAVEL360_DATABASE_URL = "" 
TRAVEL360_MONGODB = ""

# OpenAI APIKEY

# unsplash API Keys (images API)
ACCESS_KEY_UNSPLASH = ""