
# PostgreSQL environment variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mierda69
POSTGRES_DB=travel360_db

# MongoDB environment variables
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=mierda69

# Mongo-express environment variables
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=mierda69



# Google cloud
GOOGLE_CLOUD_API_KEY = ""
OpenAI_Apikey = ""
GOOGLE_CLOUD_API1 = ""
APP_PASSWORD = "" # Eliminate this shit

# AWS acces key and secret acces key endpoint to access
AWS_ACCES_KEY = ""
AWS_SECRET_ACCES_KEY = ""

# amadeus API Keys
AMADEUS_API_KEY = ""
AMADEUS_API_SECRET = ""
AMADEUS_ACCES_TOKEN = ""


# OpenAI APIKEY

# unsplash API Keys (images API)
ACCESS_KEY_UNSPLASH = ""